<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>ROOSTER</title>
		<style type="text/css">
			a {
				text-decoration: none;
				color: #FFFFFF;
			}
			a:hover{color: #999999;}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #000000;
			}
			
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: #FFFFFF;
				text-align: center;
				padding: 5px 50px 30px 50px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: #222222;
			}
			.but {
				box-shadow: -5px 0 #000000;
				color: #ffffff;
			}
			
			.yk {
				box-shadow: 0 5px 0 #000000;
				color: #ffffff;
			}
			
			.STYLE4 {
				color: #000000
			}
			
			.STYLE5 {
				font-size: 36px;
				color: #2AAACF;
			}
			
			.STYLE6 {
				color: #2AAACF
			}
			
			.STYLE7 {
				color: #FFFFFF
			}
			
			.STYLE8 {
				font-size: x-large
			}
			
			.STYLE9 {
				font-size: large;
				color: #999999;
			}
			
			.STYLE10 {
				font-family: "新宋体"
			}
			
			.STYLE13 {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 24px;
				color: #FFFFFF;
			}
			
			.demo {
				width: 100%;
				margin: 20px auto 0 auto;
				height: 70px;
			}
			
			.button {
				display: inline-block;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				font: 16px/100% 'Microsoft yahei', Arial, Helvetica, sans-serif;
				padding: .5em 2em .55em;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
				-webkit-border-radius: .5em;
				-moz-border-radius: .5em;
				border-radius: .5em;
				-webkit-box-shadow: 0 1px 2px #000000;
				-moz-box-shadow: 0 1px 2px #000000;
				box-shadow: 0 1px 2px #000000;
			}
			
			.button:hover {
				text-decoration: none;
			}
			
			.button:active {
				position: relative;
				top: 1px;
			}
			
			.bigrounded {
				-webkit-border-radius: 1px;
				-moz-border-radius: 1px;
				border-radius: 1px;
			}
			
			.blue {
				color: #d9eef7;
				border: solid 1px #0076a3;
				background: #0095cd;
				background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
				background: -moz-linear-gradient(top, #00adee, #0078a5);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
			}
			
			.blue:hover {
				background: #007ead;
				background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
				background: -moz-linear-gradient(top, #0095cc, #00678e);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
			}
			
			.blue:active {
				color: #80bed6;
				background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
				background: -moz-linear-gradient(top, #0078a5, #00adee);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
			}
			
		</style>
	</head>

	<body>
		<table width="100%" height="1919" border="0" align="center" cellspacing="0" bgcolor="#FFFFFF">
			<tr bordercolor="#000000" bgcolor="#000000">
				<td width="100%" height="640">
					<table width="1848" border="0">
						<tr>
							<td width="39%" height="53" bgcolor="#000000" class="STYLE4">
								<h1 align="center"><span class="STYLE5">ROOSTER</span></h1></td>
							<td width="61%" bgcolor="#000000" class="STYLE4">
								<ul>
									<li>
										<a class="active" href="http://www.runoob.com/" target="_blank">HOME</a>
									</li>
									<li>
										<a href="http://www.bilibili.com" target="_blank">PORTFOLIO</a>
									</li>
									<li>
										<a href="http://www.oneplus.cn" target="_blank">PAGES</a>
									</li>
									<li>
										<a href="http://www.taobao.com" target="_blank">BLOG</a>
									</li>
									<li>
										<a href="http://www.jd.com" target="_blank">SHOP</a>
									</li>
									<li>
										<a href="http://www.pixiv.net" target="_blank">UI&nbsp;ELEMENTS</a>
									</li>
									<li>
										<a href="http://www.baidu.com" target="_blank"><img src="img/x1.png" width="28" height="28"></a>
									</li>
								</ul>

						</tr>
					</table>
					<span class="STYLE4"><img src="img/QQ截图20171013111502.png" width="100%" height="579" hspace="0" vspace="0"></span></td>
			</tr>

			<tr>
				<td height="28" bgcolor="#2AAACF" class="STYLE6">
					<p align="center"><span class="STYLE7">BRING GOODNESS IN YOUR WEBSITE </span></p>
				</td>
			</tr>
			<tr>
				<td height="474">
					<table width="1841" height="261" border="0" cellspacing="0">
						<tr>
							<td width="50%" height="255"><img src="img/图1.png" width="586" height="464" align="right"></td>
							<td width="50%" align="left" valign="middle">
								<div align="left" class="STYLE8">
									<p class="STYLE4">Rooster is a good choice for<br>your site</p>
									<p class="STYLE7 STYLE9">Lorem ipsum dolor sit amet ,consectetur adipiscing<br> elit. Sed eget turpis pulvinar,tempor odio sed,<br> dolor non, elementum auctor arcu.Cras consectetur<br> sapien et purus posuere , ac amel hendrerit nunc<br> luctus.
										<br><br> Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit.Sed eget turpis pulvinar,tempor odio sed,<br> adipiscing dolor. Donec nisi velit, malesuada id<br> dolor non, elementum auctor arcu. </p>
									<p>&nbsp; </p>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="288" align="center" valign="top" bgcolor="#EEEEEE">
					<p></p>
					<h2><span class="STYLE10">&nbsp;Do You Like What You See? </span></h2>
					<p><img src="img/x2.png" width="340" height="30"></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing<br> dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere,<br> ac amel hendrerit nunc luctus. Donec nisi velit, malesuada id dolor non, elementum auctor arcu.Cras consectetur<br> sapien et purus posuere, ac amel hendrerit nunc luctus.</p>
					<form name="form1" method="post" action="">
						<div id="main">
							<div class="demo">
								<a href="/beging/index.html" class="button blue" id="but" target="_blank">Purchase Now</a>
							</div>
					</form>
				</td>
			</tr>
			<tr>
				<td height="354">
					<table width="50%" height="212" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td width="32%" height="212" align="left">
								<p class="STYLE9">by John smith</p>
								<p> Lorem ipsum dolor sit<br> amet,consectetur
									<br> adipiscing elit. Integer<br> sed magna vel velit<br> dignissim luctus eu in<br> urna. Dapibus egestas<br> tuerpis.....
								</p>
								<form name="form2" method="post" action="">
									<div id="main">
										<div class="demo">
											<a href="/beging/index.html" class="button blue" id="yk" target="_blank">Read More</a>
										</div>
								</form>
							</td>
							<td width="35%" align="left">
								<p class="STYLE9">by John smith</p>
								<p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit. Integer<br> sed magna vel velit<br> dignissim luctus eu in<br> urna. Dapibus egestas<br> tuerpis.....
								</p>
								<form name="form2" method="post" action="">
									<div id="main">
										<div class="demo">
											<a href="/beging/index.html" class="button blue" id="yk" target="_blank">Read More</a>
										</div>
								</form>
							</td>
							<td width="33%" align="left">
								<p class="STYLE9">by John Smith</p>
								<p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit. Integer<br> sed magna vel velit<br> dignissim luctus eu in<br> urna. Dapibus egestas<br> tuerpis.....
								</p>
								<form name="form2" method="post" action="">
									<div id="main">
										<div class="demo">
											<a href="/beging/index.html" class="button blue" id="yk" target="_blank">Read More</a>
										</div>
								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="127" bgcolor="#000000">
					<table width="60%" height="85" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td width="25%" height="85"><span class="STYLE13"><a href="http://www.jd.com" target="_blank">CONTACT US</a></span></td>
							<td width="25%" class="STYLE13"><a href="http://www.baidu.com" target="_blank"> LINKS</a></td>
							<td width="25%" class="STYLE13"><a href="http://www.google.com" target="_blank">GALLERY</a></td>
							<td width="25%" class="STYLE13"><a href="http://www.bilibili.com" target="_blank">NEWSLETTER</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>